<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-03-06" view-index="0" gantt-divider-location="400" resource-divider-location="300" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="228" order="0"/>
        <field id="tpd4" name="Begin date" width="86" order="1"/>
        <field id="tpd5" name="End date" width="85" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Login screen design" color="#8cb6ce" meeting="false" start="2023-02-07" duration="4" complete="0" thirdDate="2023-03-30" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Login screen logic" color="#8cb6ce" meeting="false" start="2023-02-07" duration="4" complete="0" thirdDate="2023-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Review meeting" color="#8cb6ce" meeting="false" start="2023-02-13" duration="1" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Main screen design" color="#8cb6ce" meeting="false" start="2023-02-14" duration="4" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Main screen logic" color="#8cb6ce" meeting="false" start="2023-02-14" duration="4" complete="0" thirdDate="2023-02-14" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Review meeting" color="#8cb6ce" meeting="false" start="2023-02-20" duration="1" complete="0" thirdDate="2023-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Deposit and withdraw design" color="#8cb6ce" meeting="false" start="2023-02-21" duration="4" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Deposit and withdraw logic" color="#8cb6ce" meeting="false" start="2023-02-21" duration="4" complete="0" thirdDate="2023-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Review meeting" color="#8cb6ce" meeting="false" start="2023-02-27" duration="1" complete="0" thirdDate="2023-02-20" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Details screen design" color="#8cb6ce" meeting="false" start="2023-02-28" duration="4" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Details screen logic" color="#8cb6ce" meeting="false" start="2023-02-28" duration="4" complete="0" thirdDate="2023-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Review meeting" color="#8cb6ce" meeting="false" start="2023-03-06" duration="1" complete="0" thirdDate="2023-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Transfer screen design" color="#8cb6ce" meeting="false" start="2023-03-07" duration="4" complete="0" thirdDate="2023-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Transfer screen logic" color="#8cb6ce" meeting="false" start="2023-03-07" duration="4" complete="0" thirdDate="2023-03-07" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Final review meeting and comments" color="#8cb6ce" meeting="false" start="2023-03-13" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
